<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacob Lebowitz</title>
  <meta charset="utf-8">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' href='{{ url_for("static", filename="css/base.css") }}'>
<style>

.avatar {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 5%;
}
ul li{
    float: left;
    width: 50%;//helps to determine number of columns, for instance 33.3% displays 3 columns
}
ul{
    list-style-type: disc;
}
body {
  background-color: #0a192f;
}

.background {
  background-color: #172a45;
}

.boarder {
  border-color: #64ffda;
}

.white {
  color: #64ffda;
}
@font-face {
  font-family: SFMono;
  src: url(static/fonts/SFMono-Regular.ttf);
}
@font-face {
  font-family: Calibre-Semibold;
  src: url(static/fonts/Calibre-Semibold.ttf);


}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #0a192f;">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
        <a href="/"><img src="static/images/my_logo.png" height="50" width="135" class=logo ></a>

      </ul>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-item nav-link active" href="about" style="font-family:SFMono;"><span style='color: #64ffda;'>01.</span>  About </a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="#" style="font-family:SFMono;"><span style='color: #64ffda;'>02.</span>  Experience </a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="#" style="font-family:SFMono;"><span style='color: #64ffda;'>03.</span>  Projects </a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="#" style="font-family:SFMono;"><span style='color: #64ffda;'>04.</span>  Contact &nbsp;</a>
        </li>
        <li class="nav-item">
          <input onclick=" window.open('static/data/Jacob-Lebowitz-Resume.pdf'); return true;" type="submit" class="btn btn-primary background white boarder" value="Resume" />
        </li>
      </ul>
    </div>
  </nav>

  {% block body %} {% endblock %}

    <!-- JavaScript required by bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
